.nav
	width: 100%
	height: auto
	background-color: #2980b9
	display: flex
	flex-direction: column
	align-items: center
	padding: 30px 0

	.logo_container
		
		h1
			color: white
			font-size: 30px

	.search_bar
		position: relative
		width: 40%

		.btn
			position: absolute
			left: 100%
			top: 50%
			transform: translate(-50%, -50%)
			background-color: white

@media screen and (max-width: 600px)
	.nav
		width: 100%

		.search_bar
			width: 80%
